TYPEBOT_ENABLED=${TYPEBOT_ENABLED}
DIFY_ENABLED=${DIFY_ENABLED}
CHATWOOT_ENABLED=${CHATWOOT_ENABLED}
OPENAI_ENABLE=${OPENAI_ENABLE}
SERVER_URL=${SERVER_URL}
AUTHENTICATION_API_KEY=${AUTHENTICATION_API_KEY}
CACHE_REDIS_ENABLED=${CACHE_REDIS_ENABLED}
CACHE_REDIS_PREFIX_KEY=${CACHE_REDIS_PREFIX_KEY}
CACHE_REDIS_SAVE_INSTANCES=${CACHE_REDIS_SAVE_INSTANCES}
CACHE_LOCAL_ENABLED=${CACHE_LOCAL_ENABLED}
