POSTGRES_PASSWORD=vOv1Qjj63MTe2TyOrZbaoV2RyjdNd8gv
MINIO_ROOT_USER=jms-xwtjbxly
MINIO_ROOT_PASSWORD=KgzbOmgfbzKitE8uj16jQMikXzeCyD8S
MINIO_BROWSER_REDIRECT_URL=https://minio.jadersantos.com.br
MINIO_SERVER_URL=https://s3.jadersantos.com.br
