WEBHOOK_URL=https://n8n.jadersantos.com.br
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=vOv1Qjj63MTe2TyOrZbaoV2RyjdNd8gv
DB_POSTGRESDB_SCHEMA=public
N8N_REDIS_HOST=redis
N8N_REDIS_PORT=6379
N8N_QUEUE_MODE=true
QUEUE_BULL_REDIS_DB=0
GENERIC_TIMEZONE=America/Sao_Paulo
